PORT=5000
MONGODB_URI=mongodb+srv://user1_db_user:password@educationschedule.eohrt0e.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=aa7ecea23f9ecdbf920d94571de9fe9072b519e1aecd8b4c476b7a1516daeb6a777
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=27cdb2b6d21c37fdbdb4c476b7a9fe90770b3dce380285e4537e40ee346c3f0
REFRESH_TOKEN_EXPIRY=10d